<html>

<body>
    <form>
        <table style="width: 100%;">
            <tr>
                <td>
                    <fieldset>
                        <legend>สมัครสมาชิก</legend>
                        ชื่อ: <input type="text" name="firstname">
                        นามสกุล <input type="text" name="lastname"><br>
                        Email: <input type="email" name="email"><br>
                        เพศ:

                        <input type="radio" name="Gender" value="male">male
                        <input type="radio" name="Gender" value="female">female <br>
                        <label for="income">รายได้: </label>
                        <select name="income" id="income">
                            <option value="nobody"></option>
                            <option value="noincome">ไม่มีรายได้</option>
                            <option value="eq5000">5000 บาท</option>
                            <option value="more5000">มากกว่า 5000 บาท</option>
                        </select>
                    </fieldset>
                </td>
                <td>
                    <fieldset>
                        <legend>ข้อมูลส่วนตัว</legend>
                        ที่อยู่ปัจจุบัน: <input type="text" name="address">
                        หมู่ที่: <input type="text" name="Village"><br>
                        ถนน: <input type="text" name="road"><br>
                        ตำบล: <input type="text" name="canton">
                        อำเภอ: <input type="text" name="district"><br>

                        <label for="จังหวัด">จังหวัด: </label>
                        <select name="จังหวัด" id="จังหวัด">
                            <option value="nobody"></option>
                            <option value="เลย">เลย</option>
                            <option value="ชลบุรี">ชลบุรี</option>
                            <option value="ขอนแก่น">ขอนแก่น</option>
                            <option value="แพร่">แพร่</option>
                            <option value="ยะลา">ยะลา</option>
                        </select>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="ลงทะเบียน">
                    <input type="submit" value="ลบข้อมูล">
                </td>
            </tr>
        </table>

        <fieldset>
            <legend>แสดงข้อมูล PDF:</legend>
            <iframe src="Po.png" width="100%" height="600px"></iframe>
        </fieldset>
    </form>
</body>

</html>